.more {
    // grid-row-start: 1;
    // grid-row-end: 3;
    // grid-column-start: 2;
    border-radius: 0.5rem;
    background: #b3e14d;
    background: linear-gradient(120deg, #b3e14d 0%, #68B7B2 100%);
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    aspect-ratio: 4/3;

    &__title {
        font-size: 1rem;
        font-weight: 900;
        color: $black;
        font-family: "Lato", sans-serif;
        
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &__slot {
        border-radius: .25rem;
        aspect-ratio: 4/3;
        width: 100%;
        padding: 1rem;
        background-color:rgba($white, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed $white;
    }
}

