@import "variables.module";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Source Sans Pro", sans-serif;
}

body {
    padding: 0 24px;
    background-color: $background;
}

input {
    font-family: inherit;
}

@import "mixins";

@import "text";
@import "card";
@import "icon";
@import "badge";
@import "buttons";
@import "utilities";
@import "container";
@import "grid";





@mixin make-col($size: false) {
    @if $size {
        flex: 0 0 auto;
        width: percentage(divide($size, 12));
    } @else {
        flex: 1 1 0;
        max-width: 100%;
    }
}

// Element
.group {
    $self: &;
    display: flex;

    > * {
        // TODO rem?
        margin-right: 16px;

        &:last-child {
            margin-right: 0;
        }
    }

    &--large {
        > * {
            margin-right: 24px;
        }
    }
}

.dots {
    width: 5rem;
    height: 5rem;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    &--small {
        width: 3.5rem;
        height: 3.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    &__dot {
        width: 0.25rem;
        height: 0.25rem;
        border-radius: 50%;
        background-color: $dot;
        margin: 0.125rem;
    }
}

// Button

